# Projeto1_IF

./: Projeto1_IF.sln  README.md
Projeto1_IF/: Projeto1_IF.csproj  appsettings.json
Projeto1_IF/Controllers/: TbAlimentosController.cs
Projeto1_IF/Properties/: launchSettings.json
